{
  "name": "forum-admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "serve": "vite --mode production --host 0.0.0.0"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "echarts": "^5.3.2",
    "element-plus": "^2.1.7",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "unplugin-auto-import": "^0.6.9",
    "unplugin-vue-components": "^0.18.5",
    "vite": "^2.9.0"
  }
}
